#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none     &trans  &trans      &trans         &trans        &trans  &none                                                                         &trans       &none  &none         &none      &none    &none     &none
&kp TAB   &kp Q   &kp W       &kp F          &kp P         &kp B   &bootloader                                                                   &bootloader  &kp J  &kp L         &kp U      &kp Y    &kp SEMI  &none
&kp ESC   &kp A   &kp R       &kp S          &kp T         &kp G   &none               &kp LEFT_CONTROL  &mo 5    &trans  &kp LEFT_SHIFT         &none        &kp M  &kp N         &kp E      &kp I    &kp O     &none
&kp LALT  &kp X   &kp C       &kp D          &kp V         &kp Z                                         &none    &none                                       &kp K  &kp H         &kp COMMA  &kp DOT  &kp FSLH  &trans
&none     &none   &kp DELETE  &kp BACKSPACE  &kp LEFT_WIN                       &mo 1  &kp SPACE         &mo 3    &none   &kp RET         &mo 2                      &kp LEFT_GUI  &mo 4      &none    &none     &none
            >;
        };

        number_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans                                                    &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &kp N0  &kp N4  &kp N5  &kp N6  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans                          &trans    &trans                          &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &trans  &trans                    &trans    &trans  &trans     &trans  &trans
            >;
        };

        symbol_layer {
            bindings = <
&trans  &trans             &trans           &trans        &trans     &trans     &trans                                                    &trans  &trans  &trans                &trans                 &trans          &trans            &trans
&trans  &trans             &kp AMPERSAND    &kp ASTERISK  &kp SQT    &kp TILDE  &trans                                                    &trans  &trans  &kp LBKT              &kp RIGHT_BRACKET      &kp UNDERSCORE  &kp EQUAL         &trans
&trans  &kp DOUBLE_QUOTES  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp PIPE   &trans          &trans  &trans    &trans  &trans          &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS       &kp PLUS          &trans
&trans  &trans             &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp GRAVE                          &trans    &trans                          &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN   &kp GREATER_THAN  &trans
&trans  &trans             &trans           &trans        &trans                        &trans  &trans  &trans    &trans  &trans  &trans                  &trans                &trans                 &trans          &trans            &trans
            >;
        };

        bt_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                              &trans  &trans  &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                              &trans  &trans  &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &bootloader  &trans    &trans  &bootloader          &trans  &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                               &trans    &trans                               &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &bt BT_CLR   &trans    &trans  &bt BT_CLR   &trans                  &trans        &trans        &trans        &trans  &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans    &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans          &trans          &trans           &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &msc SCRL_DOWN  &msc SCRL_LEFT  &trans           &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans                &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP     &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans    &trans                                &trans          &msc SCRL_UP    &msc SCRL_RIGHT  &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &mkp LCLK  &mkp RCLK                          &trans          &trans           &trans           &trans  &trans
            >;
        };
    };
};
